#
# Object colourizing commands for /Co#256/ terminals; local additions to the
# muttrc (5) for lucio@lucio-pc.local.
#
#
# * On the format of the below commands, as per muttrc(5):
#	Valid  objects  are: attachment, body, bold, header, hdrdefault,
#	index, indicator, markers,  message,  normal,  quoted,  quotedN,
#	search, signature, status, tilde, tree, underline.  The body and
#	header objects allow you to restrict the colorization to a regu-
#	lar  expression.  The index object permits you to select colored
#	messages by pattern.
#
#	object		foreground	background	[  regexp ]
#	index		foreground	background	[  pattern ]
#
# {{{ http://avalon.hoffentlich.net/~heipei/tmp/mutt_color_256
#	# colors: white black green magenta blue cyan yellow red color254 colorx
#
#	color normal 		color252	color233
#	color error 		red		color233
#	color tilde 		color245	color233
#	color message 		yellow		color233
#	color markers 		yellow		color233
#	color attachment 	color221	color233
#	color search 		color48		color240	# how to hilite search patterns in the pager
#	color status 		color42		color237
#	color indicator 	white		color88
#
#	# Index
#	color tree         	color124	color233		# arrow in threads
#	color index             color178    	color233	"~N~p"	# message to myself (new)
#	color index             color172    	color233	"~p"	# message to myself
#	color index 		color130        color233 	"~Q"	# messages replied to
#	color index		color70		color233	"~P" 	# message from myself
#	color index 		color220	color233 	~N	# new
#	color index 		color240	color233 	~O	# old
#	color index 		color91		color233 	~T	# tagged
#	color index 		color238	color233 	"~D"	# deleted
#	color index 		cyan		color233 	~F	# flagged
#
#	color header		color74		color233	"^From"
#	color header		color124	color233	"^Date"
#	color header		color166	color233	"^(Subject)"
#	color header		color244	color233	"^(To|Reply-To|Cc|Bcc):"
#	color header		color245	color233	"^(X-Original-To):"
#	color header		color96		color233	"^(User-Agent|X-Editor|X-Mailer):"
#	color header 		cyan	   	color233	"^Organization:"
#
#	# Body
#	color quoted 		color24		color233
#	color quoted1     	green   	color233
#	color quoted2     	yellow  	color233
#	color quoted3     	red		color233
#	color signature 	color238	color233
#	color bold        	green  		color233
#	color underline   	yellow 		color233
#	color normal       	white  		color233
#	color body 		cyan 		color233 	"(finger|ftp|http|news|telnet)://[^ >]*"
#	color body 		cyan 		color233 	"<URL:[^ ]*>"
#	color body 		cyan 		color233 	"www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
#	color body 		white 		color233	"https://[^ >]*"
#	color body 		cyan 		color233   	"ftp://[^ ]*"
#	color body 		green 		color233 	"[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
#	color body 		brightred   	color233 	"mailto: *[^ ]+\(\\?subject=[^ ]+\)?"
#	color body              color178	color233        "[*][Gg]*[*]"
#	color body              color178	color233        "<[Bb][Gg]>"
#	color body              color178	color233        "[;:][-o][)/(|]"
#	color body              color178	color233        "[;:][)(|]"
#	color body              color178	color233        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
#	color body              color178	color233	"[ ][*][^*]*[*][ ]?"
#	color body              color178	color233	"[ ]?[*][^*]*[*][ ]"
#	#color body 		brightred	color233	"(BAD signature)"
#	#color body 		green		color233	"(Good signature)"
#	color body 		yellow		color88		"(rwth|RWTH)"
#	color body  		yellow		color88		"(heipei|hackvalue|Jojo|Gilger|Johannes)"
#
#	color hdrcolor254 color238 color233
#	color body blue color233 "(ftp|http)://\w[^ ]+[^.]" # point out URLs
#	color body color128 color233 '[-.+\w]+@[-.\w]+[^.]' # e-mail addresses
#	color underline brightgreen color233
# }}}
#

color attachment 	color25		color254
color bold		color25		color254
color hdrdefault	color25		color254
color indicator 	color254	color25
color markers 		color25		color254
color message 		color25		color254
color normal 		color0		color254
color quoted		color25		color254
color search 		color25		color254
color signature		color25		color254
color status		color0		color151
color tilde		color25		color254
color tree		color25		color254
color underline		color25		color254

# {{{ Index colours
# Expressed hierarchy: ~O -> ~N -> ~v -> ~D
color	index		color250	color254	~O	# Old
color	index		color160	color254	~N	# New
color	index		brightwhite	color151	~v	# Collapsed thread
color	index		color254	color0		~D	# Deleted

color	index		color254	color240	'~H killed'
color	index		color254	color160	'~H bm:spam'
color	index		color254	color76		'~H bm:us'
color	index		color254	color124	'~H rbl'
# }}}
# {{{ Message header field colours
# Hilight certain header fields.
color	header		color254	color151	"^From(:| ) "
color	header		color254	color151	"^To(:| ) "
color	header		color254	color151	"^Subject(:| ) "
color	header		color254	color151	"^Date(:| ) "
color	header		color254	color151	"^Message-Id(:| ) "
color	header		color196	color254	"^X-[^ ]+: "
# }}}
# {{{ In-message body {colourizing,hilighting}
# {HTTP,FTP} location, explicitely specified via an URL
# or as per /(ftp|http)\./ prefix, ie.:
#  o <http://...>, <https://...>, <ftp://...>
#  o <URL:[ ... ]>
#  o ftp.[ ... ], www.[ ... ]
color	body		color0		color151	"(<?)((http(s?)|ftp)://[^ ]+|URL:[^ >]+)(>?)|(ftp|www)\\.[^ ]+"

# `mailto:' UR{L,I}
color	body		color0		color153	"mailto:[^ ]+"

# {Shell,Environment} variable names
color	body		color151	color254	"\\$([a-zA-Z][-_a-zA-Z0-9]+|[0-9][0-9,]+)"

# man(1)ual page notation
color	body		color151	color254	"[-_a-zA-Z0-9]+\\([0-9][a-z]?\\)"

# Instream encoded {emphatization,italicization} and FULLCAPS, ie.:
#  o _[ ... ]_
#  o /[ ... ]/
#  o /[ ... ]*
color	body		color196	color254	"\\<(_[^ ]+_|/[^ ]+/|\\*[^*]+\\*|[A-Z]{5,})\\>"
# }}}

# vim:ft=muttrc foldmethod=marker noexpandtab sw=8 ts=8 tw=80
