bind-key		C-a				last-window
bind-key		B				break-pane
bind-key		-				command-prompt -I '#I' -p src-pane,dst-pane "join-pane -s '%%'.0 -t '%%'.0"
bind-key		|				command-prompt -I '#I' -p src-pane,dst-pane "join-pane -h -s '%%'.0 -t '%%'.0"
unbind-key		&
unbind-key		x
unbind-key		X
bind-key		k				confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key		Left				previous-window
bind-key		m				command-prompt -p dst-window "move-window -t %%"
bind-key		E				rename-window ""
bind-key		G				select-pane -D \; resize-pane -y 15
bind-key		H				resize-pane -y 1 \; select-pane -U
bind-key		R				respawn-window
bind-key		Right				next-window
bind-key		K				kill-pane
bind-key		X				swap-window -t -1
bind-key		z				send-prefix

set-option		-g bell-action			any
set-option		-g display-time			3000
set-option		-g history-limit		2500
set-option		-g prefix			C-a
set-option		-g remain-on-exit		on
set-option		-g status-bg			black
set-option		-g status-fg			$TMUX_COLOUR
set-option		-g status-left			""
set-option		-g status-right			"#[fg=$TMUX_COLOUR]#H %H:%M:%S %d-%b-%y"
set-option		-g visual-bell			off
set-window-option	-g aggressive-resize		on
set-window-option	-g window-status-current-fg	bright$TMUX_COLOUR

# vim:filetype=sh
