#
# Fixups and local additions to various location path [environment] variables
#

#
# Local man(1) search path additions
case "${_SNAME}" in
FreeBSD)
	if [ -x "${HOME}/.local/man" ]; then
		[ -z "${MANPATH}" ] && _which manpath && { MANPATH="$(manpath)"; };
		if [ "x${MANPATH##${HOME}/.local/man}" = "x${MANPATH}" ]; then
			MANPATH="${HOME}/.local/man${MANPATH:+:$MANPATH}";
		fi;
		export MANPATH;
	fi; ;;
OpenBSD)
	alias man="man -m ${HOME}/.local/man"; ;;
esac;

# cf. .shinit/zsh/001.rc
[ -n "${ZSH_VERSION}" ] && set +o nomatch;

#
# Multiple search path additions and fixups
shinit_path_fixup() {
	local _path_fixup="" _path_fixups="" _vname="" _vval="";

	for _path_fixups in								\
			${HOME}/.local/bin:PATH						\
			${HOME}/.local/lib/perl5/site_perl:PERL5LIB			\
			${HOME}/.local/lib/perl5:PERL5LIB				\
			${HOME}/.local/lib/python/site-packages:PYTHONPATH		\
			${HOME}/.local/lib/python[0-9.]*/site-packages:PYTHONPATH	\
			${HOME}/.local/lib:LD_LIBRARY_PATH				\
			${HOME}/.local/lib32:LD_LIBRARY_PATH				\
			${HOME}/.local/lib64:LD_LIBRARY_PATH				\
			${HOME}/.local/libdata/perl5/site_perl:PERL5LIB			\
			${HOME}/.local/sbin:PATH					\
			${HOME}/bin:PATH						\
			/usr/games:PATH							\
			/usr/local/bin:PATH						\
			/usr/local/lib/python:PYTHONPATH				\
			/usr/local/lib/python[0-9.]*/site-packages:PYTHONPATH		\
			/usr/local/sbin:PATH						\
			/usr/pkg/bin:PATH						\
			/usr/pkg/sbin:PATH						\
			;
	do	_path_fixup="${_path_fixups%:*}"; _vname="${_path_fixups##*:}";
		if [ -d "${_path_fixup}" ]; then
			eval _vval='${'"${_vname}"'}';
			if [ "${_vval#*${_path_fixup}*}" = "${_vval}" ]; then
				export "${_vname}=${_path_fixup}${_vval:+:$_vval}";
			fi;
		fi;
	done; unset -f shinit_path_fixup;
}; shinit_path_fixup;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
