# $Id$
# Platform-specific additions to various environ(7)ment variables
#

#
# Default editor
# {{{ {Net,Open}BSD(?) public-domain ksh(1) command-line editor fix
# 	Export the desired {visual,} editor to the environment whilst
# ensuring that the previously implicitly selected command line editing method
# remains constant.
#
# 	The {Open,Net}BSD {,k}sh(1) (the public-domain ksh(1)) operating in its
# default compatible mode selects its command-line editing method from VISUAL.
#
   _sname "OpenBSD" || _sname "NetBSD" && [ -n "${KSH_VERSION}" ]	\
&& { [ -o emacs ] && _OLD_EDITOR="emacs" || _OLD_EDITOR="vi" ; };
# }}}
     _which vi && {			# Default editor
     _which vim && { EDITOR="vim"; alias vi="vim"; } || { EDITOR="vi"; };
}||{ _which ed && { EDITOR="ed"; } || { EDITOR="cat" ; }; }
FCEDIT="${EDITOR}"; export EDITOR VISUAL="${EDITOR}";
# {{{ {Net,Open}BSD(?) public-domain ksh(1) command-line editor fix, pt. II
[ -n "${_OLD_EDITOR}" ] && unset _OLD_EDITOR;
# }}}

#
# PKG_PATH for pkg_add (1) et al, system source CVS sites
case "${_SNAME}" in
	Linux*)		# Slackware Linux
		[ -r /etc/slackware-version ] && {
			PKG_PATH="ftp://ftp.fu-berlin.de/pub/unix/linux/slackware/slackware-";
			PKG_PATH="${PKG_PATH}/`cut -f2 -d\  /etc/slackware-version | cut -f1-2 -d.`/slackware" ; };
		;;

	OpenBSD*)	# OpenBSD
		PKG_PATH="ftp://ftp.OpenBSD.org/pub/OpenBSD";
		PKG_PATH="${PKG_PATH}/`uname -r 2>/dev/null`";
		PKG_PATH="${PKG_PATH}/packages/`uname -m 2>/dev/null`/";
		CVSROOT="anoncvs@mirror.osn.de:/cvs" ;
		;;

	NetBSD*)	# NetBSD
		PKG_PATH="ftp://ftp.NetBSD.org";
		PKG_PATH="${PKG_PATH}/pub/NetBSD/packages/current-packages/";
		PKG_PATH="${PKG_PATH}/`uname -m`/`uname -r | cut -c 1-3`/All";
		CVSROOT="anoncvs@anoncvs3.de.NetBSD.org:/cvsroot" ;
		;;

	FreeBSD*)	# FreeBSD
		CVSROOT="anoncvs@anoncvs.fr.FreeBSD.org:/home/ncvs" ;
		;;
esac; export PKG_PATH CVSROOT CVS_RSH=ssh;

# vim:ts=8 sw=8 tw=80 noexpandtab foldmethod=marker filetype=sh
