#
# Common platform-independent aliases
#

alias cp="cp -i";
alias df="df -h";
alias du="du -sch";
alias j="jobs";
alias jd="jobs -ld";
alias jobs="jobs -l";
alias mv="mv -i";
alias rm="rm -i";

_shinit_which gcc && alias gcc="gcc -Wall -std=gnu11 -O0 -g";
_shinit_which tmux && alias tmux="env TERM=xterm-256color tmux -2";

if _shinit_which hexdump; then
	alias hd="command hexdump -C";
	alias hexdump="command hexdump -C"
elif _shinit_which hd; then
	alias hd="command hd -C";
fi;

if _shinit_which nvim; then
	alias nvi=nvim;
	alias vi=nvim vim=nvim;
elif _shinit_which vim; then
	alias vi=vim vim=vim;
fi;
if _shinit_which nvim-qt; then
	alias qnvi=nvim-qt qnvim=nvim-qt;
fi;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
