#
# Common platform-independent aliases
#

alias cp="cp -i";
alias df="df -h";
alias du="du -sch";
alias j="jobs";
alias jd="jobs -ld";
alias jobs="jobs -l";
alias mv="mv -i";
alias rm="rm -i";

_which gcc && alias gcc="gcc -Wall -std=gnu11 -O0 -g";
_which hd && alias hd="hd -C"
_which hexdump && alias hexdump="hexdump -C"
_which tmux && alias tmux="env TERM=xterm-256color tmux -2";

if _which nvim; then
	alias vi=nvim vim=nvim;
elif _which vim; then
	alias vi=vim vim=vim;
fi;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
