#
# Platform-dependent aliases
#

# 
# Coloured ls(1) output and default arguments
case "${_shinit_SNAME}" in
CYGWIN_NT-*|Linux|midipix)
	alias ls="ls -Fh --color";
	if [ "$(tput colors 2>/dev/null)" = "256" ]; then
		LS_COLORS='rs=0:di=38;5;82;4:ln=38;5;81:mh=00:pi=40;33:so=38;5;148:do=38;5;148:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=38;5;76:*.tar=38;5;220:*.tgz=38;5;220:*.arc=38;5;220:*.arj=38;5;220:*.taz=38;5;220:*.lha=38;5;220:*.lz4=38;5;220:*.lzh=38;5;220:*.lzma=38;5;220:*.tlz=38;5;220:*.txz=38;5;220:*.tzo=38;5;220:*.t7z=38;5;220:*.zip=38;5;220:*.z=38;5;220:*.dz=38;5;220:*.gz=38;5;220:*.lrz=38;5;220:*.lz=38;5;220:*.lzo=38;5;220:*.xz=38;5;220:*.zst=38;5;220:*.tzst=38;5;220:*.bz2=38;5;220:*.bz=38;5;220:*.tbz=38;5;220:*.tbz2=38;5;220:*.tz=38;5;220:*.deb=38;5;220:*.rpm=38;5;220:*.jar=38;5;220:*.war=38;5;220:*.ear=38;5;220:*.sar=38;5;220:*.rar=38;5;220:*.alz=38;5;220:*.ace=38;5;220:*.zoo=38;5;220:*.cpio=38;5;220:*.7z=38;5;220:*.rz=38;5;220:*.cab=38;5;220:*.wim=38;5;220:*.swm=38;5;220:*.dwm=38;5;220:*.esd=38;5;220:*.jpg=38;5;148:*.jpeg=38;5;148:*.mjpg=38;5;148:*.mjpeg=38;5;148:*.gif=38;5;148:*.bmp=38;5;148:*.pbm=38;5;148:*.pgm=38;5;148:*.ppm=38;5;148:*.tga=38;5;148:*.xbm=38;5;148:*.xpm=38;5;148:*.tif=38;5;148:*.tiff=38;5;148:*.png=38;5;148:*.svg=38;5;148:*.svgz=38;5;148:*.mng=38;5;148:*.pcx=38;5;148:*.mov=38;5;148:*.mpg=38;5;148:*.mpeg=38;5;148:*.m2v=38;5;148:*.mkv=38;5;148:*.webm=38;5;148:*.webp=38;5;148:*.ogm=38;5;148:*.mp4=38;5;148:*.m4v=38;5;148:*.mp4v=38;5;148:*.vob=38;5;148:*.qt=38;5;148:*.nuv=38;5;148:*.wmv=38;5;148:*.asf=38;5;148:*.rm=38;5;148:*.rmvb=38;5;148:*.flc=38;5;148:*.avi=38;5;148:*.fli=38;5;148:*.flv=38;5;148:*.gl=38;5;148:*.dl=38;5;148:*.xcf=38;5;148:*.xwd=38;5;148:*.yuv=38;5;148:*.cgm=38;5;148:*.emf=38;5;148:*.ogv=38;5;148:*.ogx=38;5;148:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
		export LS_COLORS;
	fi;
	;;					# {Cygwin,Linux,midipix} w/ GNU ls(1)

DragonFlyBSD|FreeBSD)
	if _shinit_which gls; then
		alias ls="gls -Fh --color";	# {DragonFly,Free}BSD w/ GNU ls(1)
	else
		# {fg,bg} pairs, / @ = | * b c U G t /o
		export LSCOLORS="Exfxcxdxbxegedabagacad";
		alias ls="ls -Fh -bGo";		# {DragonFly,Free}BSD w/ stock ls(1)
	fi; ;;

NetBSD|OpenBSD)
	if _shinit_which gls; then
		alias ls="gls -Fh --color";	# {Net,Open}BSD w/ GNU ls(1)
	else
		alias ls="ls -Fh -o";		# {Net,Open}BSD w/ stock ls(1)
	fi; ;;
esac;

alias la="ls -a";
alias ll="ls -la";

#
# Coloured grep (1) output and default arguments
case "${_shinit_SNAME}" in
CYGWIN_NT-*|Linux|midipix)			# {Cygwin,Linux,midipix} w/ GNU grep(1)
	alias cgrep="grep -nE"; alias grep="grep -nE --color=auto"; ;;
DragonFlyBSD|FreeBSD|NetBSD)			# {DragonFly,Free,Net}BSD w/ stock grep(1)
	alias cgrep="grep -nE"; alias grep="grep -nE --color=auto"; ;;
OpenBSD)					# OpenBSD w/ stock grep(1)
	alias cgrep="grep -nE"; alias grep="grep -nE"; ;;
esac;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
