#
# Platform-dependent aliases
#

# 
# Coloured ls(1) output and default arguments
case "${_SNAME}" in
CYGWIN_NT-*|Linux|midipix)
	alias ls="ls -Fh --color"; ;;		# {Cygwin,Linux,midipix} w/ GNU ls(1)

DragonFlyBSD|FreeBSD)
	if _which gls; then
		alias ls="gls -Fh --color";	# {DragonFly,Free}BSD w/ GNU ls(1)
	else
		# {fg,bg} pairs, / @ = | * b c U G t /o
		export LSCOLORS="Exfxcxdxbxegedabagacad";
		alias ls="ls -Fh -bGo";		# {DragonFly,Free}BSD w/ stock ls(1)
	fi; ;;

NetBSD|OpenBSD)
	if _which gls; then
		alias ls="gls -Fh --color";	# {Net,Open}BSD w/ GNU ls(1)
	else
		alias ls="ls -Fh -o";		# {Net,Open}BSD w/ stock ls(1)
	fi; ;;
esac;

alias la="ls -a";
alias ll="ls -la";

#
# Coloured grep (1) output and default arguments
case "${_SNAME}" in
CYGWIN_NT-*|Linux|midipix)			# {Cygwin,Linux,midipix} w/ GNU grep(1)
	alias cgrep="grep -nE"; alias grep="grep -nE --color=auto"; ;;
DragonFlyBSD|FreeBSD|NetBSD)			# {DragonFly,Free,Net}BSD w/ stock grep(1)
	alias cgrep="grep -nE"; alias grep="grep -nE --color=auto"; ;;
OpenBSD)					# OpenBSD w/ stock grep(1)
	alias cgrep="grep -nE"; alias grep="grep -nE"; ;;
esac;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
