#
# Common platform-independent aliases
#

#
# batcat
#
if   _shinit_which batcat\
&& ! _shinit_which bat; then
	alias bat="batcat";
fi;

#
# gcc
#
if _shinit_which gcc; then
	alias gcc="gcc -Wall -std=gnu11 -O0 -g";
fi;

#
# {hexdump,hd}
#
if _shinit_which hexdump; then
	alias hd="command hexdump -C";
	alias hexdump="command hexdump -C"
elif _shinit_which hd; then
	alias hd="command hd -C";
fi;

#
# less
#
if _shinit_which less; then
	alias less="less -R";
fi;

#
# tmux
#
if _shinit_which tmux; then
	alias tmux="env TERM=xterm-256color tmux -2";
fi;

#
# upower
#
if _shinit_which upower; then
	alias upower_bat="upower -i /org/freedesktop/UPower/devices/battery_BAT0";
fi;

#
# vim
#
if _shinit_which vim; then
	alias vi=vim vim=vim;
fi;

#
# wrestool
#
if _shinit_which wrestool; then
	alias icoextract="wrestool -x --output=. -t14"
fi;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
