#
# Common platform-independent aliases
#

#
# batcat
#
if   _shinit_which batcat\
&& ! _shinit_which bat; then
	alias bat="batcat";
fi;

#
# curl
#
if _shinit_which curl; then
	imgupload() {
		local _fname="${1}";
		curl -v -F "file=@${1}" "https://ballpit.net/" 2>&1 |\
			sed -ne '/location:/s/^.*location: \(.*\)$/\1/p';
	};
fi;

#
# gcc
#
if _shinit_which gcc; then
	alias gcc="gcc -Wall -std=gnu11 -O0 -g";
fi;

#
# {hexdump,hd}
#
if _shinit_which hexdump; then
	alias hd="command hexdump -C";
	alias hexdump="command hexdump -C"
elif _shinit_which hd; then
	alias hd="command hd -C";
fi;

#
# less
#
if _shinit_which less; then
	alias less="less -R";
fi;

#
# {,n}vim
#
if _shinit_which nvim; then
	alias nvi=nvim;
	alias vi=nvim vim=nvim;
elif _shinit_which vim; then
	alias vi=vim vim=vim;
fi;
if _shinit_which nvim-qt; then
	alias qnvi=nvim-qt qnvim=nvim-qt;
fi;

#
# tmux
#
if _shinit_which tmux; then
	alias tmux="env TERM=xterm-256color tmux -2";
fi;

#
# wrestool
#
if _shinit_which wrestool; then
	alias icoextract="wrestool -x --output=. -t14"
fi;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
