#
# Common platform-independent subroutines
#

if _shinit_which fzf; then
	rfzf() { local _cmd="${1}" _pname="$(fzf)"; shift; "${_cmd}" "${@}" "${_pname}"; };
fi;
if _shinit_which diff; then
	mdiff() { for _fname in "$@"; do diff -Nru "${_fname}.orig" "${_fname}"; done };
fi;
if _shinit_which curl; then
	paste0x0() { curl -F"file=@${*}" https://0x0.st; };
fi;
if ! _shinit_which ps2 && _shinit_which grep; then
	ps2() { command ps "${@}" | command grep -v "\[[^]]*\]\$"; };
fi;
if _shinit_which awk openssl; then
	randpw() {
		local _rp_len="${1:-22}";
		openssl rand -base64 "${_rp_len}"				|\
		awk "{lines = lines \$0} END {print substr(lines, 0, ${_rp_len})}";
	};
fi;
if _shinit_which sed shuf tr; then
	randwords() {
		local _nwords="${1:-5}" _word="" _words="";
		while [ "${_nwords}" -gt 0 ]; do
			_word="$(shuf -n 1 /usr/share/dict/words | sed "s/'//g" | tr A-Z a-z)";
			_words="${_words:+${_words}}${_word}";
			: $((_nwords-=1));
		done;
		printf "%s\n" "${_words}";
	};
fi;
if ! _shinit_which tac && _shinit_which sed; then
	tac() { sed -n '1!G;$p;h;'; };
fi;
if _shinit_which whois && [ "${_shinit_SNAME%BSD}" = "${_shinit_SNAME}" ]; then
	whois() {
		if [ "x${1}" = "x-m" ]; then
			shift; command whois -h whois.radb.net "$@";
		else
			command whois "$@";
		fi;
	};
fi;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
