#
# Common platform-independent subroutines
#

if _shinit_which diff; then
	mdiff() { for _fname in "$@"; do diff -Nru "${_fname}.orig" "${_fname}"; done };
fi;
if _shinit_which curl; then
	paste0x0() { curl -F"file=@${*}" https://0x0.st; };
fi;
if ! _shinit_which ps2 && _shinit_which grep; then
	ps2() { command ps "${@}" | command grep -v "\[[^]]*\]\$"; };
fi;
if _shinit_which awk openssl; then
	randpw() {
		_rp_len="${1:-22}";
		openssl rand -base64 "${_rp_len}"				|\
		awk "{lines = lines \$0} END {print substr(lines, 0, ${_rp_len})}";
		unset _rp_len;
	};
fi;
if ! _shinit_which tac && _shinit_which sed; then
	tac() { sed -n '1!G;$p;h;'; };
fi;
if _shinit_which whois && [ "${_shinit_SNAME%BSD}" = "${_shinit_SNAME}" ]; then
	whois() {
		if [ "x${1}" = "x-m" ]; then
			shift; command whois -h whois.radb.net "$@";
		else
			command whois "$@";
		fi;
	};
fi;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
