#
# Common platform-independent subroutines
#

#
# curl
#
if _shinit_which curl; then
	paste0x0() { curl -F"file=@${*}" https://0x0.st; };
fi;

#
# diff
#
if _shinit_which diff; then
	mdiff() { for _fname in "$@"; do diff -Nru "${_fname}.orig" "${_fname}"; done };
fi;

#
# fzf
#
if _shinit_which fzf; then
	rfzf() { local _cmd="${1}" _pname="$(fzf)"; shift; "${_cmd}" "${@}" "${_pname}"; };
fi;

#
# keepassxc
#
if _shinit_which keepassxc awk date sha256sum; then
	kdbx_update() {
		local _hname="${1}" _choice="" _fname_dst="" _fname_src="";
		for _fname_src in "${_hname}"\ \([0-9-]*,\ [0-9a-f]*\).kdbx; do
			if [ ! -e "${_fname_src}" ]; then
				continue;
			fi;

			_fname_dst="${_hname} ($(date +%Y-%m-%d), $(sha256sum "${_fname_src}" | awk '{print $1}')).kdbx";
			if [ "${_fname_dst}" != "${_fname_src}" ]; then
				printf "Rename from/to:\n%s\n%s\n(y|N) " "${_fname_src}" "${_fname_dst}";
				read _choice;
				case "${_choice}" in [yY]) mv "${_fname_src}" "${_fname_dst}"; ;; esac;
			fi;

			printf "Symlink target/link name:\n%s\n%s\n(y|N) " "${_fname_dst}" "${_hname}.kdbx";
			read _choice;
			case "${_choice}" in [yY]) ln -fs "${_fname_dst}" "${_hname}.kdbx"; ;; esac;
		done;
	};
fi;

#
# openssl
#
if _shinit_which openssl awk; then
	randpw() {
		local _rp_len="${1:-22}";
		openssl rand -base64 "${_rp_len}"				|\
		awk "{lines = lines \$0} END {print substr(lines, 0, ${_rp_len})}";
	};
fi;

#
# pdf2ps
#
if _shinit_which pdf2ps; then
	shrinkpdf() {
		local _fname="${1:?usage: shrinkpdf fname.pdf}";
		pdf2ps -dLanguageLevel=3 "${_fname}" "${_fname}.ps" || return "${?}";
		ps2pdf -dPDFSETTINGS=/ebook "${_fname}.ps" "${_fname%.pdf}.new.pdf" || return "${?}";
		rm -f "${_fname}.ps";
	};
fi;

#
# ps
#
if ! _shinit_which ps2 && _shinit_which grep; then
	ps2() { command ps "${@}" | command grep -v "\[[^]]*\]\$"; };
fi;

#
# sed, shuf, tr, /usr/share/dict/words
#
if _shinit_which sed shuf tr && [ -e /usr/share/dict/words ]; then
	randwords() {
		local _nwords="${1:-5}" _word="" _words="";
		while [ "${_nwords}" -gt 0 ]; do
			_word="$(shuf -n 1 /usr/share/dict/words | sed "s/'//g" | tr A-Z a-z)";
			_words="${_words:+${_words}}${_word}";
			: $((_nwords-=1));
		done;
		printf "%s\n" "${_words}";
};
fi;

#
# tac
#
if ! _shinit_which tac && _shinit_which sed; then
	tac() { sed -n '1!G;$p;h;'; };
fi;

#
# whois
#
if _shinit_which whois && [ "${_shinit_SNAME%BSD}" = "${_shinit_SNAME}" ]; then
	whois() {
		if [ "x${1}" = "x-m" ]; then
			shift; command whois -h whois.radb.net "$@";
		else
			command whois "$@";
		fi;
	};
fi;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
