# [see `_fini']

# _which(): does/do command/s exist?
_which() { command -v "${@}" >|/dev/null 2>&1; };

# ${_HNAME}: short system DNS name or `<UNKNOWN>'
_which hostname && _HNAME="$(hostname 2>/dev/null)" && _HNAME="${_HNAME%%.*}";
_HNAME="${_HNAME:-<UNKNOWN>}";

# _suser(): is current user super-user?
if [ "${UID}" = "0" ]\
|| [ "x${USER}" = "xroot" ]\
|| [ "x${USER}" = "xtoor" ]; then
	_suser() { return 1; };
else
	_suser() { return 0; };
fi;

# ${_SNAME}: name of the implementation of the operating system or `'
_SNAME="$(uname -s)"; _sname() { [ "x${1}" = "x${_SNAME}" ]; };

# ${_USER}: effective user name or `'
_USER="${USER:-$(id -un 2>/dev/null)}";

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
