"
" [Mappings] Function key aliases
"

map <Esc>[11~		<F1>|		" Function key pseudo-mapping
map <Esc>[12~		<F2>|		" Function key pseudo-mapping
map <Esc>[13~		<F3>|		" Function key pseudo-mapping
map <Esc>[14~		<F4>|		" Function key pseudo-mapping
map <Esc>[15~		<F5>|		" Function key pseudo-mapping
map <Esc>[17~		<F6>|		" Function key pseudo-mapping
map <Esc>[18~		<F7>|		" Function key pseudo-mapping
map <Esc>[19~		<F8>|		" Function key pseudo-mapping
map <Esc>[20~		<F9>|		" Function key pseudo-mapping
map <Esc>[21~		<F10>|		" Function key pseudo-mapping
map <Esc>[23~		<F11>|		" Function key pseudo-mapping
map <Esc>[24~		<F12>|		" Function key pseudo-mapping
map <Esc>[25~		<S-F3>|		" Function key pseudo-mapping
map <Esc>[26~		<S-F4>|		" Function key pseudo-mapping
map <Esc>[28~		<S-F5>|		" Function key pseudo-mapping
map <Esc>[29~		<S-F6>|		" Function key pseudo-mapping
map <Esc>[31~		<S-F7>|		" Function key pseudo-mapping
map <Esc>[32~		<S-F8>|		" Function key pseudo-mapping
map <Esc>[33~		<S-F9>|		" Function key pseudo-mapping
map <Esc>[34~		<S-F10>|	" Function key pseudo-mapping

" vim:filetype=vim noexpandtab sw=8 ts=8 tw=0
