"
" [Mappings] Key aliases (assuming XTerm-compatible terminal)
"

" {{{ Cursor keys w/ modifiers
map <Esc>[1;2A		<Shift><Up>
map <Esc>[1;2B		<Shift><Down>
map <Esc>[1;2C		<Shift><Right>
map <Esc>[1;2D		<Shift><Left>

map <Esc>[1;3A		<Alt><Up>
map <Esc>[1;3B		<Alt><Down>
map <Esc>[1;3C		<Alt><Right>
map <Esc>[1;3D		<Alt><Left>

map <Esc>[1;4A		<Alt><Shift><Up>
map <Esc>[1;4B		<Alt><Shift><Down>
map <Esc>[1;4C		<Alt><Shift><Right>
map <Esc>[1;4D		<Alt><Shift><Left>

map <Esc>[1;5A		<Ctrl><Up>
map <Esc>[1;5B		<Ctrl><Down>
map <Esc>[1;5C		<Ctrl><Right>
map <Esc>[1;5D		<Ctrl><Left>

map <Esc>[1;6A		<Ctrl><Shift><Up>
map <Esc>[1;6B		<Ctrl><Shift><Down>
map <Esc>[1;6C		<Ctrl><Shift><Right>
map <Esc>[1;6D		<Ctrl><Shift><Left>

map <Esc>[1;7A		<Ctrl><Alt><Up>
map <Esc>[1;7B		<Ctrl><Alt><Down>
map <Esc>[1;7C		<Ctrl><Alt><Right>
map <Esc>[1;7D		<Ctrl><Alt><Left>

map <Esc>[1;8A		<Ctrl><Alt><Shift><Up>
map <Esc>[1;8B		<Ctrl><Alt><Shift><Down>
map <Esc>[1;8C		<Ctrl><Alt><Shift><Right>
map <Esc>[1;8D		<Ctrl><Alt><Shift><Left>
" }}}
" {{{ Function key pseudo-mappings
map <Esc>[OP		<F1>
map <Esc>[OQ		<F2>
map <Esc>[OR		<F3>
map <Esc>[OS		<F4>
map <Esc>[15~		<F5>
map <Esc>[17~		<F6>
map <Esc>[18~		<F7>
map <Esc>[19~		<F8>
map <Esc>[20~		<F9>
map <Esc>[21~		<F10>
map <Esc>[23~		<F11>
map <Esc>[24~		<F12>

map <Esc>[1;2P		<S-F1>
map <Esc>[1;2Q		<S-F2>
map <Esc>[1;2R		<S-F3>
map <Esc>[1;2S		<S-F4>
map <Esc>[15;2~		<S-F5>
map <Esc>[17;2~		<S-F6>
map <Esc>[18;2~		<S-F7>
map <Esc>[19;2~		<S-F8>
map <Esc>[20;2~		<S-F9>
map <Esc>[21;2~		<S-F10>
map <Esc>[23;2~		<S-F11>
map <Esc>[24;2~		<S-F12>
" }}}

" vim:filetype=vim noexpandtab sw=8 ts=8 tw=0
