"
" [Mappings] Function key aliases
"

map <Esc>[OP		<F1>|		" Function key pseudo-mapping
map <Esc>[OQ		<F2>|		" Function key pseudo-mapping
map <Esc>[OR		<F3>|		" Function key pseudo-mapping
map <Esc>[OS		<F4>|		" Function key pseudo-mapping
map <Esc>[15~		<F5>|		" Function key pseudo-mapping
map <Esc>[17~		<F6>|		" Function key pseudo-mapping
map <Esc>[18~		<F7>|		" Function key pseudo-mapping
map <Esc>[19~		<F8>|		" Function key pseudo-mapping
map <Esc>[20~		<F9>|		" Function key pseudo-mapping
map <Esc>[21~		<F10>|		" Function key pseudo-mapping
map <Esc>[23~		<F11>|		" Function key pseudo-mapping
map <Esc>[24~		<F12>|		" Function key pseudo-mapping

map <Esc>[1;2P		<S-F1>|		" Function key pseudo-mapping
map <Esc>[1;2Q		<S-F2>|		" Function key pseudo-mapping
map <Esc>[1;2R		<S-F3>|		" Function key pseudo-mapping
map <Esc>[1;2S		<S-F4>|		" Function key pseudo-mapping
map <Esc>[15;2~		<S-F5>|		" Function key pseudo-mapping
map <Esc>[17;2~		<S-F6>|		" Function key pseudo-mapping
map <Esc>[18;2~		<S-F7>|		" Function key pseudo-mapping
map <Esc>[19;2~		<S-F8>|		" Function key pseudo-mapping
map <Esc>[20;2~		<S-F9>|		" Function key pseudo-mapping
map <Esc>[21;2~		<S-F10>|	" Function key pseudo-mapping
map <Esc>[23;2~		<S-F11>|	" Function key pseudo-mapping
map <Esc>[24;2~		<S-F12>|	" Function key pseudo-mapping

" vim:filetype=vim noexpandtab sw=8 ts=8 tw=0
