"
" [Mappings] Key aliases (Neovim)
"

if has('nvim') && !has('gui_running')

" {{{ <Shift> function key pseudo-mappings
map <F13>	<S-F1>
map <F14>	<S-F2>
map <F15>	<S-F3>
map <F16>	<S-F4>
map <F17>	<S-F5>
map <F18>	<S-F6>
map <F19>	<S-F7>
map <F20>	<S-F8>
map <F21>	<S-F9>
map <F22>	<S-F10>
map <F23>	<S-F11>
map <F24>	<S-F12>
" }}}
" {{{ <Alt> function key pseudo-mappings
map <F49>	<Alt><F1>
map <F50>	<Alt><F2>
map <F51>	<Alt><F3>
map <F52>	<Alt><F4>
map <F53>	<Alt><F5>
map <F54>	<Alt><F6>
map <F55>	<Alt><F7>
map <F56>	<Alt><F8>
map <F57>	<Alt><F9>
map <F58>	<Alt><F10>
map <F59>	<Alt><F11>
map <F60>	<Alt><F12>
" }}}
" {{{ <Alt><Shift> function key pseudo-mappings
map <F61>	<Alt><Shift><F1>
map <F62>	<Alt><Shift><F2>
map <F63>	<Alt><Shift><F3>
" }}}
" {{{ <Ctrl> function key pseudo-mappings
map <F25>	<Ctrl><F1>
map <F26>	<Ctrl><F2>
map <F27>	<Ctrl><F3>
map <F28>	<Ctrl><F4>
map <F29>	<Ctrl><F5>
map <F30>	<Ctrl><F6>
map <F31>	<Ctrl><F7>
map <F32>	<Ctrl><F8>
map <F33>	<Ctrl><F9>
map <F34>	<Ctrl><F10>
map <F35>	<Ctrl><F11>
map <F36>	<Ctrl><F12>
" }}}
" {{{ <Ctrl><Shift> function key pseudo-mappings
map <F37>	<Ctrl><Shift><F1>
map <F38>	<Ctrl><Shift><F2>
map <F39>	<Ctrl><Shift><F3>
map <F40>	<Ctrl><Shift><F4>
map <F41>	<Ctrl><Shift><F5>
map <F42>	<Ctrl><Shift><F6>
map <F43>	<Ctrl><Shift><F7>
map <F44>	<Ctrl><Shift><F8>
map <F45>	<Ctrl><Shift><F9>
map <F46>	<Ctrl><Shift><F10>
map <F47>	<Ctrl><Shift><F11>
map <F48>	<Ctrl><Shift><F12>
" }}}

endif

" vim:filetype=vim noexpandtab sw=8 ts=8 tw=0
