#
# Zsh completion system commands and styles
#

if [ -d "$HOME/.shinit/zsh.functions" ]; then
	fpath+="$HOME/.shinit/zsh.functions";
fi;

if [ -d "$HOME/.shinit/zsh.compdef" ]; then
	fpath+="$HOME/.shinit/zsh.compdef";
fi;

autoload -U compinit;				# {auto,zmod}load(1) the Zsh completion system
zmodload zsh/complist;				# (zshcompsys(1)) aswell as additional completion

						# listing methods and initialise the former from
						# previously dumped configuration 
SHINIT_CACHE_FILE=${HOME}/.zcompdump(N.mh+24);
if [ -z ${SHINIT_CACHE_FILE} ]; then
	compinit -D >/dev/null;			# (only recreate cache every 24h as Zsh's mechanism
						# for detecting if this is necessary is broken, costing
						# ~500ms startup time)
else
	compinit -d "${HOME}/.zcompdump" >/dev/null;
fi;
unset SHINIT_CACHE_FILE;

zstyle ':completion:*' completer _complete;
zstyle ':completion:*' list-colors "";
zstyle ':completion:*' menu select=50;
zstyle ':completion:*' select-prompt "%SScrolling active: current selection at %p%s";

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
