#
# Zsh completion system commands and styles
#

if [ -d "$HOME/.shinit/zsh.functions" ]; then
	fpath+="$HOME/.shinit/zsh.functions";
fi;

if [ -d "$HOME/.shinit/zsh.compdef" ]; then
	fpath+="$HOME/.shinit/zsh.compdef";
fi;

autoload -U compinit;				# {auto,zmod}load(1) the Zsh completion system
zmodload zsh/complist;				# (zshcompsys(1)) aswell as additional completion
compinit -d "$HOME/.zcompdump" >/dev/null;	# listing methods and initialise the former from
						# previously dumped configuration

zstyle ':completion:*' completer _complete;
zstyle ':completion:*' list-colors "";
zstyle ':completion:*' menu select=50;
zstyle ':completion:*' select-prompt "%SScrolling active: current selection at %p%s";

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
