#
# Zsh-specific key bindings
#

bindkey '^H'		vi-backward-delete-char;	# <BS>
bindkey '^[[3~'		delete-char-or-list;		# <DEL>
bindkey '^[[B'		down-line-or-history;		# <DOWN>
bindkey '^[[4~'		end-of-line;			# <END>
bindkey '^[[1~'		beginning-of-line;		# <HOME>
bindkey '^[[2~'		yank;				# <INS>
bindkey '^[[6~'		down-line-or-history;		# <PGDOWN>
bindkey '^[[5~'		up-line-or-history;		# <PGUP>
bindkey '^[[A'		up-line-or-history;		# <UP>
bindkey '^E'		backward-word;			# ^E
bindkey '^T'		forward-word;			# ^T
bindkey '^[[1;5D'	backward-word;			# <CTRL> <LEFT>
bindkey '^[[1;5C'	forward-word;			# <CTRL> <RIGHT>

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
