#
# Zsh-specific key bindings
#

bindkey '^[x'		execute-named-cmd;	# <ALT> x

bindkey '^[[1~'		beginning-of-line;	# <HOME>
bindkey '^[[3~'		delete-char-or-list;	# <DEL>
bindkey '^[[B'		down-line-or-history;	# <DOWN>
bindkey '^[[6~'		down-line-or-history;	# <PGDOWN>
bindkey '^[[4~'		end-of-line;		# <END>
bindkey '^[[5~'		up-line-or-history;	# <PGUP>
bindkey '^[[A'		up-line-or-history;	# <UP>
bindkey '^[[2~'		yank;			# <INS>

zle_noop() { :; }; zle -N zle_noop;
bindkey '^[[32;2u'	zle_noop;		# ...Vim and NeoVim's take on <SHIFT> <SPACE>...
bindkey '^[[127;2u'	zle_noop;		# ...NeoVim's take on <SHIFT> <BACKSPACE>...
bindkey '^[[127;5u'	zle_noop;		# ...NeoVim's take on <CTRL> <BACKSPACE>...

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
