#
# Zsh-specific key bindings
#

bindkey '^[x'		execute-named-cmd;		# <ALT> x

bindkey '^[[1~'		beginning-of-line;		# <HOME>
bindkey '^[[3~'		delete-char-or-list;		# <DEL>
bindkey '^[[B'		down-line-or-history;		# <DOWN>
bindkey '^[[6~'		down-line-or-history;		# <PGDOWN>
bindkey '^[[4~'		end-of-line;			# <END>
bindkey '^[[5~'		up-line-or-history;		# <PGUP>
bindkey '^[[A'		up-line-or-history;		# <UP>
bindkey '^[[2~'		yank;				# <INS>

bindkey '^[[1;2D'	backward-word;			# <SHIFT> <LEFT>
bindkey '^[[1;3D'	backward-word;			# <ALT> <LEFT>
bindkey '^[[1;4D'	backward-word;			# <ALT> <SHIFT> <LEFT>
bindkey '^[[1;5D'	backward-word;			# <CTRL> <LEFT>
bindkey '^[[1;6D'	backward-word;			# <CTRL> <SHIFT> <LEFT>
bindkey '^[[1;7D'	backward-word;			# <CTRL> <ALT> <LEFT>
bindkey '^[[1;8D'	backward-word;			# <CTRL> <ALT> <SHIFT> <LEFT>

bindkey '^[[1;2C'	forward-word;			# <SHIFT> <RIGHT>
bindkey '^[[1;3C'	forward-word;			# <ALT> <RIGHT>
bindkey '^[[1;4C'	forward-word;			# <ALT> <SHIFT> <RIGHT>
bindkey '^[[1;5C'	forward-word;			# <CTRL> <RIGHT>
bindkey '^[[1;6C'	forward-word;			# <CTRL> <SHIFT> <RIGHT>
bindkey '^[[1;7C'	forward-word;			# <CTRL> <ALT> <RIGHT>
bindkey '^[[1;8C'	forward-word;			# <CTRL> <ALT> <SHIFT> <RIGHT>

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
