# $Id$
# Zsh line editor-specific commands, styles, and
# terminal-independent key bindings
#

# autoload(1) the Zle-pertinent prerequisite functions,
# including the contributed, enhanced word-matching
# widgets.
autoload -U Zle

# Enforce the line editors' vi(1) emulation mode regardless
# of ie. any heuristics applied on the {VISUAL,EDITOR}
# environment variables, etc.
bindkey -v

#
# Terminal- and platform-independent key bindings
bindkey   history-incremental-search-backward

#
# Adjust the default semantics for the set of widgets that do
# intrinsically perform word matching (independent of word
# splitting) as part of their operation to exclude certain
# characters from being designated as word {seperators,delimiters}.
local -a word_functions
	word_functions=(backward-kill-word backward-word forward-word)
	for f in $word_functions; do  autoload -U $f-match ; zle -N $f $f-match; done
unset word_functions

zstyle ':zle:backward-kill-word' word-style unspecified
zstyle ':zle:backward-kill-word' word-chars '/'
zstyle ':zle:backward-word' word-style unspecified word-chars '_-=./ '
zstyle ':zle:forward-word' word-style unspecified word-chars '_-=./ '

# vim:ts=8 sw=8 tw=80 noexpandtab filetype=zsh 
