# $Id$
# Zsh-specific key bindings
#

bindkey '^H'	vi-backward-delete-char		# <BS>
bindkey '^[[3~'	delete-char-or-list		# <DEL>
bindkey '^[[2~'	yank				# <INS>
bindkey '^[[1~'	beginning-of-line		# <HOME>
bindkey '^[[4~'	end-of-line			# <END>
bindkey '^[[5~'	up-line-or-history		# <PGUP>
bindkey '^[[6~'	down-line-or-history		# <PGDOWN>
bindkey '^[[A'	up-line-or-history		# <UP>
bindkey '^[[B'	down-line-or-history		# <DOWN>

bindkey '^T'	forward-word			# Bind ^{T,E} to
bindkey '^E'	backward-word			# word movement sequences

( stty erase  ; stty status  ) 2>/dev/null

# vim:ts=8 sw=8 tw=80 noexpandtab filetype=zsh
