#
# Common login session shell startup script
#

#
# Change working directory to ${HOME} if ${PWD} != ${HOME}.
if [ -n "${HOME}" ]\
&& [ "x${PWD}" != "x${HOME}" ]; then
	if cd "${HOME}" 2>/dev/null; then
		printf "current working directory != \$HOME (${HOME}), changed.\n";
	else
		printf "unable to cd to \$HOME (${HOME})\n";
	fi;
fi;

#
# If there's a login script for this host, source it.
shinit_source_login_script_fname() {
	local _hname="" _script_fname="";

	if command which hostname >/dev/null 2>&1; then
		_hname="$(hostname 2>/dev/null)"; _hname="${_hname%%.*}";
	fi;
	for _script_fname in						\
		"${HOME}/.shinit/login.common"				\
		${_hname:+"${HOME}/.login.${_hname}"}			\
		;
	do	
		[ -r "${_script_fname}" ] && . "${_script_fname}";
	done;
	unset -f shinit_source_login_script_fname;
}; shinit_source_login_script_fname;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
