#
# Catch-all sh (1) login shell script sourced on every host prior to
# per-hostname (specific) scripts
#

_which() { command -v "${@}" >|/dev/null 2>&1; };

#
# Don't permit other users to write (1) to this terminal.
_which mesg && mesg n 2>/dev/null;

#
# Drop a fortune cookie and relevant system diagnostics/information.
_which fortune && { fortune -s; echo; };
_which uname && uname -mnrsv;
_which uptime && uptime;

#
# Print the `TODO' file if present and the sender message headers
# (`From') for any recently arrived, unread mail.
[ -r "${HOME}/TODO" ] && { printf "\nTODO:\n"; cat "${HOME}/TODO"; };
_which from && from 2>/dev/null;

#
# Print listing of the five (5) last logins for the current user and
# faillog records.
_which last && [ -r /var/log/lastlog ] && last -5 "${USER}";
_which faillog && [ -r /var/log/faillog ] && faillog;

#
# Force sane stty settings.
_which stty && stty sane;

unset -f _which;

# vim:filetype=sh foldmethod=marker noexpandtab sw=8 ts=8
